<?xml version="1.0" encoding="UTF-8" ?>
<aiml>
    <category>
        <pattern>OLA</pattern>
        <template>Olá como vai?</template>
    </category>
    <category>
        <pattern>Como vai?</pattern>
        <template>
            <random>
                <li>Vou bem, e você?</li>
                <li>De boa</li>
                <li>Beleza</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>MEU NOME E *</pattern>
        <template>
            E um prazer,
            <set name="username"> <star />! </set>
        </template>
    </category>

    <category>
        <pattern>* ANIME *</pattern>
        <template>
            <random>
                <li>
                    Que legal <get name="username"></get>, Eu também assisto animes.
                </li>
                <li>Eu também assisto animes. Meus preferidos são Fullmetal Alchemist Brotherhood, Steins Gate, Shingeki no Kyojin, Ergo Proxy, e muitos outros.</li>
                <li>Quais animes você mais gosta?</li>
            </random>
        </template>
    </category>
    <category>
        <pattern># ANIMES #</pattern>
        <template>
            <srai># ANIME #</srai>
        </template>
    </category>
    <category>
        <pattern># OTAKU #</pattern>
        <template>
            Sou otaku mesmo e você também é.
        </template>
    </category>

</aiml>