<?xml version="1.0" encoding="UTF-8" ?>
<aiml>

	<!-- GERAL -->
	<category>
		<pattern># OLA #</pattern>
		<template>Olá como vai? Me chamo Ruberclayverson jr</template>
	</category>
	<category>
		<pattern>COMO # VAI #</pattern>
		<template>
			<random>
				<li>Vou bem, e você? E ai ? quer falar sobre algo ?</li>
				<li>De boa, E ai ? quer falar sobre algo ?</li>
				<li>Beleza, E ai ? quer falar sobre algo ?</li>
			</random>
		</template>
	</category>
	<category>
		<pattern># TUDO BEM #</pattern>
		<template>
			<srai>COMO # VAI #</srai>
		</template>
	</category>
	<category>
		<pattern>MEU NOME E *</pattern>
		<template>
			E um prazer,
			<set name="username">
				<star />
				!
			</set>
		</template>
	</category>

	<!-- ANIME -->
	<category>
		<pattern># ANIME #</pattern>
		<template>
			<random>
				<li>
					Que legal
					<get name="username"></get>
					, Eu também assisto animes.
				</li>
				<li>Eu também assisto animes. Meus preferidos são Fullmetal Alchemist Brotherhood, Steins Gate, Shingeki no Kyojin, Ergo Proxy, e muitos outros.</li>
				<li>Quais animes você mais gosta?</li>
				<li>Animes são sensacionais, são muito variados e com temáticas pouco exploradas em outras mídias.</li>
			</random>
			<set name="topic">animes</set>
		</template>
	</category>
	<category>
		<pattern># ANIMES #</pattern>
		<template>
			<srai># ANIME #</srai>
		</template>
	</category>
	<topic name="animes">
		<category>
			<pattern># FULLMETAL #</pattern>
			<template>Fullmetal Alchemist é o meu anime preferido, fico feliz em saber que você também gosta.</template>
		</category>
		<category>
			<pattern># SHINGEKI #</pattern>
			<template>Shingeki no Kyojin é sensacional, o nível de tensão e emoção que ele passa supera os limites que qualquer anime.</template>
		</category>
		<category>
			<pattern># SHINGEKI #</pattern>
			<template>
				<srai># ANIME #</srai>
			</template>
		</category>
		<category>
			<pattern># OTAKU #</pattern>
			<template>Sou otaku mesmo e você também é.</template>
		</category>
	</topic>

	<!-- MÚSICA -->
	<category>
		<pattern># ROCK #</pattern>
		<template>NOSSA , MUITO BOM... EU AMO ROCK, MINHA BANDA FAVORITA É IRON MAIDEN E A SUA ?</template>
	</category>
	<!--category>
    	<pattern># GOSTO DE #</pattern>
    	<template>NOSSA , TOP DEMAIS, SABIA QUE TODA QUARTA A NOITE A FACUL LIBERA O CAMPO PARA OS ALUNOS TRAINAREM QUALQUER TIPO DE MUSICA ? AS VEZES ROLA ATÉ UM CHOOP NO FINAL KKKKK </template>
    </category-->
	<category>
		<pattern># TOP #</pattern>
		<template>ENTÃO TE ENCONTRO LA HEIN, MARCA AI A NOSSA RESENHA NA SUA AGENDA KKKK, ESTAREI COM VOCE PELO NOSSO APP KKK</template>
	</category>
	<category>
		<pattern># SERTANEJO #</pattern>
		<template>NOSSA , MUITO BOM... EU AMO SERTANEJO , MINHA BANDA FAVORITA É ANTONY E GABRIEL KKKKKK EU AMO TOMAR UMAS PINGA KKKKK E QUAL É A SUA BANDA FAVORITA ?</template>
	</category>

	<!-- ESPORTES -->
	<category>
		<pattern># ESPORTE #</pattern>
		<template>O ATLETISMO É UM DOS MAIS PRATICADOS DO MUNDO POR ESTÁ EM PRATIQUAMENTE TODOS OS OUTROS TIPOS DE ESPORTES. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># ESPORTES #</pattern>
		<template>
			<srai># ESPORTE #</srai>
		</template>
	</category>
	<category>
		<pattern># JUDO #</pattern>
		<template>AGORA SEI PORQUE VOCÊ É TÃO FITNESS ASSIM. VOCÊ DEVE TER MUITO PREPARO FÍSICO E FORÇA NÉ RSRSRS. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># SURFE #</pattern>
		<template>HUM! VOCÊ DEVE SER CRIADO(A) EM UMA REGIÃO LITORAL POR GOSTAR DO SURFER NÉ. EU NÃO ME ARRISCARIA HAHAHA. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># SKATE #</pattern>
		<template>AMO SKATE. PRATICO TODOS OS DIAS NA RUA INDO PARA FACULDADE. É UM DOS MEUS PREFERIDOS TAMBÉM. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># CAPOEIRA #</pattern>
		<template>INTERESSANTE! EU TENHO UMA ADMIRAÇÃO MUITO GRANDE PELA CULTURA AFRICANA E COM CERTEZA,FICO ENCANTADO PELA CAPOEIRA. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># FUTSAL #</pattern>
		<template>VOCÊ JÁ VIU O FALCÃO JOGA? ELE É UM DOS REIS DE FUTSAL.PENSA EM UM JOGADOR COMPLETO E HABILIDOSO.ELE É SIMPLESMENTE O MELHOR. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># NATAÇÃO #</pattern>
		<template>SÉRIO? MÊS PASSADO ME INSCREVI PARA COMEÇAR MINHAS AULAS DE NATAÇÃO. ACOMPANHO TODAS AS COMPETIÇÕES DE NATAÇÃO. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># PING ^ PONG #</pattern>
		<template>VOCÊ DEVE TER O MESMO GOSTO QUE MEU IRMÃO MAIS NOVO.É O ESPORTE PREFERIDO DELE.QUANDO ELE NÃO JOGA,ELE FICA DOENTE HAHAHA.VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># VOLEI #</pattern>
		<template>JÁ TENTEI VÔLEI VÁRIAS VEZES SÓ QUE NUNCA FUI BOM EM VÔLEI, ATÉ DESISTI. VAMOS COMBINAR PRATICAR UM ESPORTE JUNTOS?</template>
	</category>
	<category>
		<pattern># FUTEBOL #</pattern>
		<template>VOCÊ É O CARA HAHAHA. UM FUTEBOLZINHO GERALMENTE NOS FINS DE SEMANA, NÃO FAZ MAL PARA SAÚDE NÉ CARA. VAMOS MARCAR UM FUTEBOLZINHO JUNTOS?</template>
	</category>
	<category>
		<pattern># SIM ^ VAMOS #</pattern>
		<template>VOCÊ JOGA EM QUAL POSIÇÃO?</template>
	</category>
	<category>
		<pattern># ATACANTE #</pattern>
		<template>ENTÃO, VOCÊ É A MÁQUINA A FAZER GOL MESMO NÉ RSRSRS. QUAL É SEU TIME PREFERIDO?</template>
	</category>
	<category>
		<pattern># TORÇO #</pattern>
		<template>VOCÊ DEVE SER BOM DE BOLA NÉ. SÓ TORCE PARA OS MELHORES TIMES DO MUNDO HAHAHA.</template>
	</category>
	<category>
		<pattern># MESSI #</pattern>
		<template>HUM, ISSO NÃO SEI VIU KKKK</template>
	</category>

	<!-- JOGOS -->
	<category>
		<pattern># JOGOS #</pattern>
		<template>WOW, MAS QUE TIPO DE JOGOS? FISICOS OU DIGITAIS?</template>
	</category>
	<category>
		<pattern># JOGO #</pattern>
		<template>
			<srai># JOGOS #</srai>
		</template>
	</category>
	<category>
		<pattern># DIGITAIS #</pattern>
		<template>VOCÊ É DOS MEUS KK, QUAL TEU GENERO FAVORITO?</template>
	</category>
	<category>
		<pattern># GAMES #</pattern>
		<template>VOCÊ É DOS MEUS KK, QUAL TEU GENERO FAVORITO?</template>
	</category>
	<category>
		<pattern># AVENTURA #</pattern>
		<template>Jogaria TOMB RAIDER comigo? Esse é de longe minha serie de jogos Favorito</template>
	</category>
	<category>
		<pattern># TERROR #</pattern>
		<template>Jogaria SLENDERMAN comigo? Isso se você não for um medroso kk</template>
	</category>
	<category>
		<pattern># CORRIDA #</pattern>
		<template>Vamos jogar NASCAR RUMBLE? ESSE É SO PROS OLD SCHOOL</template>
	</category>
	<category>
		<pattern># LUTA #</pattern>
		<template>GET OVER HERE!! KK, jogaria uns rounds comigo?</template>
	</category>
	<category>
		<pattern># MOBA #</pattern>
		<template>LOL OU DOTA?? FAÇA SUA ESCOLHA COM SABEDORIA</template>
	</category>
	<category>
		<pattern># LOL #</pattern>
		<template>x1 Lixo kk, vamos pegar uns games 4fun?</template>
	</category>
	<category>
		<pattern># DOTA #</pattern>
		<template>Brabo kk, também jogo, vamos la subir nosso mmr?</template>
	</category>
	<category>
		<pattern># POINT AND CLICK</pattern>
		<template>Estou pensando em começar Life's Strange, jogaria comigo?</template>
	</category>
	<category>
		<pattern>bora</pattern>
		<template>Sucesso então, manda teu What's app ae, pra marcarmos</template>
	</category>

	<category>
		<pattern>O MEU NUMERO é *</pattern>
		<template>
			<bot name="chamar" />
		</template>
	</category>

	<category>
		<pattern>* MEU NUMERO é ESSE</pattern>
		<template>
			<bot name="chamar" />
		</template>
	</category>

	<category>
		<pattern>ANOTA AI *</pattern>
		<template>
			<bot name="chamar" />
		</template>
	</category>
	<category>
		<pattern>Não *</pattern>
		<template>Uai, que pena, quem sabe em algum outro momento</template>
	</category>

	<category>
		<pattern>*</pattern>
		<template>Que bom</template>
	</category>

</aiml>